<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id = "title">Who u?</h1>
    <p id ="description">Who the hell are you?</p>
    <form action="" method="post" id="survey-form">
        <fieldset>
            <legend>Information</legend>
           <label for="name" id="name-label">Name <input type="text" name="name" id="name" required placeholder="Enter Name.."></label> 
           <label for="email" id="email-label">Email <input type="email" name="email" id="email" required placeholder="Enter Email Address.."></label>
           <label for="number" id="number-label">Age <input type="number" name="age" id="number" min="13" max="100" placeholder="Enter Age.." required></label>
           <label for="sex"> Sex</label>
           <label for="male" class="inline"><input type="radio" name="sex" id="male" class="inline" required value="male"> Male</label>
           <label for="female" class="inline"><input type="radio" name="sex" id="female" class="inline" required value="female"> Female </label>
        </fieldset> 
        <fieldset>
            <legend>Account Type</legend>
            <label for="dropdown">Occupation
                <select name="dropdown" id="dropdown" required>
                    <option value="">Select One</option>
                    <option value="1">Student</option>
                    <option value="2">Working</option>  
                </select>
            </label>
        </fieldset>
        <fieldset>
            <legend>Description</legend>
                <label for="description">
                    Tell us about Yourself!
                    <textarea name="description" id="description" cols="30" rows="10" placeholder="Write here.." required></textarea>
                </label>
        </fieldset>
        <br>
        <label for="checkbox" class="inline">
            <input type="checkbox" name="checkbox" id="checkbox" class="inline" value="terms-conditions" required>I have accepted the <a href="https://genshin.hoyoverse.com/en/company/terms" target="_blank">Terms and Conditions.</a>
        </label>
        <label for="checkbox-1" class="block" ><input type="checkbox" name="checkbox-1" id="checkbox-1" value="pangit" class="inline" required>I agreed na pangit ako
        </label>
        <input type="submit" name="submit" id="submit" value="Submit!">
    </form>
</body>
</html>